{
  "include": [ "src/*", "tests/*" ],
  "exclude": [ "**/.venv", "**/venv" ],
  "typeCheckingMode": "strict",
  "reportIncompatibleVariableOverride": "none",
  "reportIncompatibleMethodOverride": "none",
  "reportUnnecessaryTypeIgnoreComment": "error",
}
